# vVoteClientTraining #

This Java library provides the offline training functionality equivalent to vVoteClient. It is cross-compiled into an Android compatible library. It is used to provide proxies that simulate the real proxies in vVoteClient, except they respond locally, without having to contact an external MBB. This allows the real equipment and front-end to be used during training without having to have a network connection or any MBB peers running. This prevents accidental submissions during training and provides a flexible training platform that allows the real front-end to be used during training.